{
  "name": "gulp-watch-and-touch",
  "version": "1.2.0",
  "description": "Watch out for dependent files, if they change - touch the file that includes them or any other file you need.",
  "main": "index.js",
  "scripts": {
    "happiness": "happiness --verbose --fix | snazzy",
    "test": "npm run happiness"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutchenkoOleg/gulp-watch-and-touch.git"
  },
  "keywords": [
    "gulp",
    "gulp4",
    "watch",
    "touch",
    "mtime"
  ],
  "author": "Oleg Dutchenko <dutchenko.o.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dutchenkoOleg/gulp-watch-and-touch/issues"
  },
  "homepage": "https://github.com/dutchenkoOleg/gulp-watch-and-touch#readme",
  "engines": {
    "node": ">= 6.3.0"
  },
  "dependencies": {
    "gulp-watch": "^4.3.11"
  },
  "devDependencies": {
    "happiness": "^10.0.2",
    "snazzy": "^7.0.0"
  }
}
